<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/ico" href="img/js.ico"/>
  <title>JavaScript</title>
</head>
<body>
    <main id="main-doc">
        <section id='intro'>
          <h2>Introduction</h2>
          <p>Loops offer a quick and easy way to do something repeatedly. This chapter of the JavaScript Guide introduces the different iteration statements available to JavaScript.</p>
    
          <p>You can think of a loop as a computerized version of the game where you tell someone to take X steps in one direction then Y steps in another; for example, the idea "Go five steps to the east" could be expressed this way as a loop:</p>
    
          <code>
              for (let step = 0; step < 5; step++) {<br>
                // Runs 5 times, with values of step 0 through 4.{<br>
                console.log('Walking east one step');{<br>
              }
          </code>
    
          <p>There are many different kinds of loops, but they all essentially do the same thing: they repeat an action some number of times (and it's actually possible that number could be zero). The various loop mechanisms offer different ways to determine the start and end points of the loop. There are various situations that are more easily served by one type of loop over the others.</p>
    
          <h4>The statements for loops provided in JavaScript are:</h4>
          <!--
          <ul>
            <li>for statement</li>
            <li>do...while statement</li>
            <li>while statement</li>
            <li>labeled statement</li>
            <li>break statement</li>
            <li>continue statement</li>
            <li>for...in statement</li>
            <li>for...of statement</li>
          </ul>
          -->
    
        </section>
        
        <!-- For Statement -->
        <section class="main-section">
            <h2 class="sec-header">for statement</h2>
            <p>A for loop repeats until a specified condition evaluates to false. The JavaScript for loop is similar to the Java and C for loop. A for statement looks as follows:</p>
            <p class="loop_form">
                for ([initialExpression]; [condition]; [incrementExpression])</br>
                  statement
              </p>
            <p>When a for loop executes, the following occurs:</p>
            <ol>
              <li>The initializing expression initialExpression, if any, is executed. This expression usually initializes one or more loop counters, but the syntax allows an expression of any degree of complexity. This expression can also declare variables.</li>
              <li>e condition expression is evaluated. If the value of condition is true, the loop statements execute. If the value of condition is false, the for loop terminates. If the condition expression is omitted entirely, the condition is assumed to be true.</li>
              <li>The statement executes. To execute multiple statements, use a block statement ({ ... }) to group those statements.</li>
              <li>If present, the update expression incrementExpression is executed.</li>
              <li>Control returns to step 2.</li>
            </ol>
      
            <div class="sec-ex">
              <p>The following function contains a for statement that counts the number of selected options in a scrolling list (a <select> element that allows multiple selections). The for statement declares the variable i and initializes it to zero. It checks that i is less than the number of options in the <select> element, performs the succeeding if statement, and increments i by one after each pass through the loop.</p>
      
              <code>
                function howMany(selectObject) {<br>
                  let numberSelected = 0;<br>
                  for (let i = 0; i < selectObject.options.length; i++) {<br>
                    if (selectObject.options[i].selected) {<br>
                      numberSelected++;<br>
                    }<br>
                  }<br>
                  return numberSelected;<br>
                }<br>
                <br>
                let btn = document.getElementById('btn');<br>
                btn.addEventListener('click', function() {<br>
                  alert('Number of options selected: ' + howMany<br>(document.selectForm.musicTypes));<br>
                });
              </code>
      
            </div>
        </section>
      </main>
      <aside></aside>
</body>
</html>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
